@article{preskill2018,
   title={Quantum Computing in the NISQ era and beyond},
   volume={2},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2018-08-06-79},
   DOI={10.22331/q-2018-08-06-79},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Preskill, John},
   year={2018},
   month={Aug},
   pages={79}
}
@article{shor1997,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month={Oct},
   pages={1484–1509}
}
@inproceedings{grover1996,
author = {Grover, Lov K.},
title = {A Fast Quantum Mechanical Algorithm for Database Search},
year = {1996},
isbn = {0897917855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237814.237866},
doi = {10.1145/237814.237866},
booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
pages = {212–219},
numpages = {8},
location = {Philadelphia, Pennsylvania, USA},
series = {STOC '96}
}
@Article{Arute2019,
author={Arute, Frank
and Arya, Kunal
and Babbush, Ryan
and Bacon, Dave
and others
},
title={Quantum supremacy using a programmable superconducting processor},
journal={Nature},
year={2019},
month={Oct},
day={01},
volume={574},
number={7779},
pages={505-510},
abstract={The promise of quantum computers is that certain computational tasks might be executed exponentially faster on a quantum processor than on a classical processor1. A fundamental challenge is to build a high-fidelity processor capable of running quantum algorithms in an exponentially large computational space. Here we report the use of a processor with programmable superconducting qubits2--7 to create quantum states on 53 qubits, corresponding to a computational state-space of dimension 253 (about 1016). Measurements from repeated experiments sample the resulting probability distribution, which we verify using classical simulations. Our Sycamore processor takes about 200 seconds to sample one instance of a quantum circuit a million times---our benchmarks currently indicate that the equivalent task for a state-of-the-art classical supercomputer would take approximately 10,000 years. This dramatic increase in speed compared to all known classical algorithms is an experimental realization of quantum supremacy8--14 for this specific computational task, heralding a much-anticipated computing paradigm.},
issn={1476-4687},
doi={10.1038/s41586-019-1666-5},
url={https://doi.org/10.1038/s41586-019-1666-5}
}
@article{devitt2013,
   title={Quantum error correction for beginners},
   volume={76},
   ISSN={1361-6633},
   url={http://dx.doi.org/10.1088/0034-4885/76/7/076001},
   DOI={10.1088/0034-4885/76/7/076001},
   number={7},
   journal={Reports on Progress in Physics},
   publisher={IOP Publishing},
   author={Devitt, Simon J and Munro, William J and Nemoto, Kae},
   year={2013},
   month={Jun},
   pages={076001}
}
@Article{feynman1982,
author={Feynman, Richard P.},
title={Simulating physics with computers},
journal={International Journal of Theoretical Physics},
year={1982},
month={Jun},
day={01},
volume={21},
number={6},
pages={467-488},
issn={1572-9575},
doi={10.1007/BF02650179},
url={https://doi.org/10.1007/BF02650179}
}

@inbook{Nielsen2010, 
  place={Cambridge}, 
  title={Introduction to quantum mechanics}, 
  doi={10.1017/CBO9780511976667.006},
  booktitle={Quantum Computation and Quantum Information: 10th Anniversary Edition}, 
  publisher={Cambridge University Press}, 
  author={Nielsen, Michael A. and Chuang, Isaac L.}, 
  year={2010}, 
  pages={60–119}
}
@article{ket,
author = {Da Rosa, Evandro Chagas Ribeiro and De Santiago, Rafael},
title = {Ket Quantum Programming},
year = {2021},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {1},
issn = {1550-4832},
url = {https://doi.org/10.1145/3474224},
doi = {10.1145/3474224},
journal = {J. Emerg. Technol. Comput. Syst.},
month = oct,
articleno = {12},
numpages = {25},
keywords = {qubit simulation, Quantum programming, cloud quantum computation}
}