\documentclass{article}
\usepackage{braket}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,babel,automata,positioning}


\title{bola}
\author{eu}

\begin{document}
\maketitle    

\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
\end{tikzpicture}


\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,text=black,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
\end{tikzpicture}

\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,text=black,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,->,dashed] (orig) -- ++({cos(pi/8)*\r/sqrt(2)},{cos(pi/8)*\r/sqrt(2)}) node[right] (x3)
    {$\cos{\frac{\pi}{8}}\ket{0}+\sin{\frac{\pi}{8}}\ket{1}$};
\end{tikzpicture}


\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}

\begin{tikzpicture}
    \def\r{2}

    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};

    \draw (0,0) node[circle,fill,inner sep=1] (orig) {} -- (-\r/2, \r/2) node[circle,fill,inner sep=0.7,label=above:$\ket{\psi}$] (a) {};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[dashed] (orig) -- (-\r/2,-\r/5) node (phi) {} -- (a);
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
    %\pic [draw=gray,text=black,->,"$\phi$"] {angle = phi--orig--x1};
    %\pic [draw=gray,text=black,<-,above,"$\theta$"] {angle = x3--orig--a};

\end{tikzpicture}

\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[line width=0.25mm,text=black,draw=red,->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}


\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=red,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}


\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=red,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}

\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) -- ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->,draw=red] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}

\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,draw=red,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}

\begin{tikzpicture}
    \def\r{2}
    \draw (0,0) node[circle,fill,inner sep=1] (orig) {};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(0,-\r)
    node[below] (x4) {$\ket{1}$};
    \draw[line width=0.25mm,gray] (orig) circle (\r);
    \draw[dashed,gray] (orig) ellipse (\r{} and \r/3);
    \draw[line width=0.25mm,->] (orig) -- ++(-\r/5,-\r/3) node[below] (x1)
    {${\ket{0}+\ket{1}}\over\sqrt{2}$};
    \draw (orig) ++(-\r/5,-\r/3) node[above left] (x) {$x$};
    \draw[line width=0.25mm,->] (orig) -- ++(\r,0) node[right] (x2)
    {${\ket{0}+i\ket{1}}\over\sqrt{2}$};
    \draw (orig) ++(\r,0) node[above left] (x2) {$y$};
    \draw[line width=0.25mm,text=black,draw=gray,dashed,->] (orig) -- ++(-\r,0)
    node[left] (xb) {${\ket{0}-i\ket{1}}\over\sqrt{2}$};
    \draw[line width=0.25mm,->] (orig) -- ++(0,\r) node[above] (x3)
    {$\ket{0}$};
    \draw (orig) -- ++(0,\r) node[below right] (x) {$z$};
    \draw[->] (orig) -- ++(0,\r) node[above] (x3) {};
    \draw[line width=0.25mm,text=black,draw=red,->] (orig) --
    ++(\r/5,\r/3) node[above] (xb) {$\quad{{\ket{0}-\ket{1}}\over\sqrt{2}}$};
\end{tikzpicture}

\end{document}